worker_processes  1;
events { worker_connections  1024; }

http {
    upstream recommendation_service {
        server 127.0.0.1:8001;
    }
    upstream description_service {
        server 127.0.0.1:8002;
    }
    upstream chat_service {
        server 127.0.0.1:8003;
    }
    upstream stats_service {
        server 127.0.0.1:8004;
    }

    server {
        listen 8080;

        location /recommend/ {
            proxy_pass http://recommendation_service;
        }
        location /generate_description {
            proxy_pass http://description_service;
        }
        location /chat/ {
            proxy_pass http://chat_service;
        }
        location /stats/ {
            proxy_pass http://stats_service;
        }
    }
}